ubuntu@ip-172-26-8-13:~/app$ pm2 env 0 | grep -E "AWS"



AWS_SECRET_ACCESS_KEY: YOUR_SECRET
AWS_ACCESS_KEY_ID: YOUR_KEY
ubuntu@ip-172-26-8-13:~/app$ pm2 logs mission-control-api --lines 30 --nostream 2>&1 | grep -A5 "security\|AWS\|Athena\|credential"
0|mission- | {"level":40,"time":1778605851810,"pid":4657,"hostname":"ip-172-26-8-13","req":{"id":19,"method":"POST","url":"/api/data-sources/3/test"},"err":{"type":"AthenaServiceException","message":"The security token included in the request is invalid.","stack":"UnrecognizedClientException: The security token included in the request is invalid.\n    at ProtocolLib.getErrorSchemaOrThrowBaseException (/home/ubuntu/app/node_modules/.pnpm/@aws-sdk+core@3.974.8/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:72:67)\n    at AwsJson1_1Protocol.handleError (/home/ubuntu/app/node_modules/.pnpm/@aws-sdk+core@3.974.8/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:793:65)\n    at AwsJson1_1Protocol.deserializeResponse (/home/ubuntu/app/node_modules/.pnpm/@smithy+core@3.23.17/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:516:24)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async /home/ubuntu/app/node_modules/.pnpm/@smithy+core@3.23.17/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:27:24\n    at async /home/ubuntu/app/node_modules/.pnpm/@smithy+core@3.23.17/node_modules/@smithy/core/dist-cjs/index.js:120:20\n    at async /home/ubuntu/app/node_modules/.pnpm/@smithy+middleware-retry@4.5.7/node_modules/@smithy/middleware-retry/dist-cjs/index.js:300:46\n    at async /home/ubuntu/app/node_modules/.pnpm/@aws-sdk+middleware-logger@3.972.10/node_modules/@aws-sdk/middleware-logger/dist-cjs/index.js:5:26\n    at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/data-sources.ts:102:7)","$fault":"client","$metadata":{"httpStatusCode":400,"requestId":"2c564821-14e7-491d-b37c-61ee311d77cc","attempts":1,"totalRetryDelay":0},"name":"UnrecognizedClientException","__type":"UnrecognizedClientException"},"sourceId":3,"msg":"Data source connection test failed"}
0|mission- | {"level":30,"time":1778605852016,"pid":4657,"hostname":"ip-172-26-8-13","req":{"id":19,"method":"POST","url":"/api/data-sources/3/test"},"res":{"statusCode":200},"responseTime":255,"msg":"request completed"}
0|mission- | {"level":30,"time":1778605852157,"pid":4657,"hostname":"ip-172-26-8-13","req":{"id":21,"method":"GET","url":"/api/data-sources"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}

ubuntu@ip-172-26-8-13:~/app$ 